[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401
# black uses 88 char line length
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203,E501,E741 #
exclude = .tox,.eggs,build,dist,typings,.temp

[tool:pytest]
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
testpaths =
    tests

[isort]
profile = black
known_first_party = pygerber
skip = .tox,.eggs,build,dist,typings,.temp

[tox]
minversion = 3.24
envlist =
    check,
    py39-release,
    report,
    codecov,
ignore_basepython_conflict = true


[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
skip_install = false
usedevelop = true


[testenv:check]
deps =
    docutils==0.17.1
    flake8==3.9.2
    isort==5.9.3
    pygments==2.10.0
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 --exit-zero --extend-exclude typings
    isort --verbose --check-only --diff --filter-files --skip-gitignore .


[testenv:build-release]
deps =
    wheel==0.37.0
    setuptools==45
skip_install = true
commands =
    python setup.py clean --all sdist bdist_wheel


[testenv:{py39}-release]
setenv =
    {[testenv]setenv}
    PYRELEASE = true
deps =
    pytest==6.2.4
    pytest-cov==3.0.0
    -r {toxinidir}/src/requirements.txt
commands =
    coverage erase
    pytest --cov --cov-report=term-missing -vv tests


[testenv:{py39}-dev]
setenv =
    {[testenv]setenv}
    PYDEV = true
recreate=true
deps=
    -r {toxinidir}/requirements.txt
commands =
    pre-commit install
    pre-commit autoupdate
    python -V
    virtualenv --version
    pip --version


[testenv:docs]
deps =
    -r{toxinidir}/src/requirements.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html
