[tox]
min_version = 4.6
env_list =
    py312
    py311
    py310
    py39
    py38

[testenv]
deps =
    pytest
    poetry
commands-pre =
    poetry shell
    poetry install --sync
commands =
    pytest --cov
