{
	// Place your pygerber_new workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"token comment": {
		"scope": "python",
		"prefix": "!td",
		"body": [
			"\"\"\"## ${1:spec section} ${2:section title}",
			"",
			"${4:description}",
			"",
			"```ebnf",
			"${5:syntax}",
			"```",
			"",
			"---",
			"",
			"## Example",
			"",
			"```gerber",
			"${6:example gerber code}",
			"```",
			"",
			"---",
			"",
			"See section $1 of [The Gerber Layer Format Specification](https://www.ucamco.com/files/downloads/file_en/456/gerber-layer-format-specification-revision-2023-08_en.pdf#page=${3:page})",
			"",
			"\"\"\"  # noqa: E501",
		]
	}
}